APP_NAME="Hidden Treasures"
APP_ENV=production
APP_KEY=base64:MaNVko8COrAYg3wUsMI/vMyoI+A6qw4b19Ruz5tC9ag=
APP_DEBUG=false
APP_URL=https://ht-dashboard.uatproject.website

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=ht-dashboard.uatproject.website

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=mail.ht-dashboard.uatproject.website
MAIL_PORT=587
MAIL_USERNAME=notifications@ht-dashboard.uatproject.website
MAIL_PASSWORD=your_email_password_here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=ht-dashboard.uatproject.website
VITE_APP_NAME="${APP_NAME}"
